@charset "UTF-8";

@import "./functions";
@import "./variables";

//导航条
.page-nav{
  //position: fixed;
  //top: 0;
  //width: 100%;
  .nav-list{
    background: #fff;
    list-style: none;
    display: table;
    width: 100%;
    position: relative;
    z-index: 1;
    .nav-item{
      height: @height-nav;
      display: table-cell;
      text-align: center;
      border-right: .01rem solid #ddd;
      border-bottom: .05rem solid @color-nav;
      vertical-align: middle;
      &:last-child{
        border-right: 0;
      }
      &.active{
        //border-bottom: .05rem solid @color-nav;
        background-color: @color-nav;
      }
      img{
        //.v-middle();
        width: 90%;
        vertical-align: middle;
      }
    }
  }
  .nav-pic{
    position: absolute;
    right: .05rem;
    bottom: @height-nav + .04rem;
    z-index: 1;
    img{
      width: 1.7rem;
      height: 2.77rem;
    }
  }
  &:before{
    //content: "";
    //display: block;
    //width: 100%;
    //position: absolute;
    //top: -.42rem;
    //border-top: .86rem solid @sys-red-lighter;
    //border-radius: 100%;
    //z-index: 1;
  }
  &.f-top{
    top: 0;
    bottom: auto;
    z-index: 1;
  }
}
//导航条风格2
.top {
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  font-size: 0.3rem;
  white-space: nowrap;
  color: #FFFB57;
  background-color: #F12033;
  height: 0.7rem;
  line-height: 0.7rem;
  span {
    padding-left: 0.35rem;
    //padding-right: 0.15rem;
    display: inline-block;
    color: #FFFB57;
    &.selected {
      .bg-x("now.png");
      background-repeat: no-repeat;
      color: white;
      background-position: 0.15rem 0.2rem;
      background-size: 0.2rem;
    }
  }
  a:last-child{
    span{
      padding-right: .15rem;
    }
  }
}

.logo-bar{
  height: .41rem;
  width: 100%;
  .bg-x("logo_bar.png");
}

//通用按钮样式
.sys-btn{
  text-align: center;
  font-size: .28rem;
  margin: 0 auto;
  border: none;
  width: @width-btn;
  height: @height-btn;
  line-height: @height-btn;
  overflow: hidden;
  color: #fff;
  padding: 0;
  background-color: @color-btn-normal;
  &.lighter{
    background-color: @color-btn-lighter;
    color: @color-btn-normal;
  }
}
button.sys-btn{
  background:repeating-radial-gradient(@color-btn-corner, @color-btn-corner @radius-btn-corner, @color-btn-normal @radius-btn-corner,@color-btn-normal @radius-btn-corner*2) no-repeat -@radius-btn-corner -@radius-btn-corner e("/") @radius-btn-corner*2 @radius-btn-corner*2,
  repeating-radial-gradient(@color-btn-corner, @color-btn-corner @radius-btn-corner, @color-btn-normal @radius-btn-corner,@color-btn-normal @radius-btn-corner*2) no-repeat calc(~'@{width-btn} + @{radius-btn-corner}') -@radius-btn-corner e("/") @radius-btn-corner*2 @radius-btn-corner*2,
  repeating-radial-gradient(@color-btn-corner, @color-btn-corner @radius-btn-corner, @color-btn-normal @radius-btn-corner,@color-btn-normal @radius-btn-corner*2) no-repeat -@radius-btn-corner (@height-btn - @radius-btn-corner) e("/") @radius-btn-corner*2 @radius-btn-corner*2,
  repeating-radial-gradient(@color-btn-corner, @color-btn-corner @radius-btn-corner, @color-btn-normal @radius-btn-corner,@color-btn-normal @radius-btn-corner*2) no-repeat calc(~'@{width-btn} + @{radius-btn-corner}') (@height-btn - @radius-btn-corner) e("/") @radius-btn-corner*2 @radius-btn-corner*2,
  @color-btn-normal;
}
div.sys-btn{
  position: relative;
  .btn-text{
  }
  .btn-corner{
    position: absolute;
    width: @size-btn-corner;
    height: @size-btn-corner;
    border-radius: 100%;
    background-color: @color-btn-corner;
    &.lt{
      top: -@radius-btn-corner;
      left: -@radius-btn-corner;
    }
    &.rt{
      top: -@radius-btn-corner;
      right: -@radius-btn-corner;
    }
    &.lb{
      left: -@radius-btn-corner;
      bottom: -@radius-btn-corner;
    }
    &.rb{
      right: -@radius-btn-corner;
      bottom: -@radius-btn-corner;
    }
  }
}

//通用表單
.sys-form{
  .form-field{
    margin-bottom: .26rem;
    &.input{
      input{
        border: .01rem solid @color-form-border;
        width: 100%;
        height: .82rem;
        line-height: .82rem;
        box-sizing: border-box;
        padding: 0 .3rem;
        font-size: .26rem;
        border-radius: .08rem;
        &:focus{
          border: .01rem solid @color-form-border-focus;
        }
      }
    }
    &.button{
      margin-top: .52rem;
    }
  }
}

//彈框
.sys-pop-container{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  overflow: hidden;
  top: 0;
  left: 0;
  .sys-pop-cover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
  }
  .sys-pop-box{
    .v-middle();
    width: 5.1rem;
    margin: 0 auto;
    background: #fff;
    padding-bottom: .3rem;
    .pop-header{
      text-align: center;
      padding: .15rem 0 .15rem;
      border-bottom: .01rem solid #bbb;
      margin-bottom: .1rem;
      color: #c7363c;
    }
    .pop-content{
      min-height: 1.8rem;
      font-size: .26rem;
      padding: 0 .3rem;
      & > p:first-child{
        margin-bottom: .2rem;
        letter-spacing: .03rem;
        line-height: .35rem;
      }
      & > section{
        margin-bottom: .2rem;
      }
    }
    .wechat-num{
      font-size: .4rem;
      border: 0;
      background: #eee;
      margin-left: .9rem;
      border-radius: .05rem;
      padding: 0 .1rem;
    }
    .pop-btn{
      width: 2.62rem;
      margin: 0 auto;
    }
    .icon-wx{
      .bg-x("icon_wx.png");
      width: .85rem;
      height: .85rem;
      float: left;
      margin-right: .1rem;
    }
  }
  .sys-pop-close{
    height: .4rem;
    line-height: .4rem;
    width: .4rem;
    border-radius: 100%;
    overflow: hidden;
    border: 0;
    position: absolute;
    right: .15rem;
    top: .15rem;
    &:before, &:after{
      content: '';
      position: absolute;
      width: 100%;
      top: 50%;
      left: 0;
      height: .03rem;
      background: #bbb;
    }
    &:before{
      transform: rotate(45deg);
    }
    &:after{
      transform: rotate(-45deg);
    }
  }
}

//flex布局
.flex{
  display: flex;
  &.j-center{
    justify-content: center;
  }
  &.a-center{
    align-content: center;
  }
  &.center{
    justify-content: center;
    align-content: center;
  }
}

/*------------------------------------- Tools ---------------------------------------*/
.red{
  color: @sys-red-font;
}
.no-padding{
  padding: 0;
}

ul.list-style-table{
  display: table;
  > li{
    display: table-cell;
  }
}

.clear {
  _zoom: 1;
}
.clear:after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.text-left{
  text-align: left;
}

.footer-qifutai(@color; @bg-color){
  width: 100%;
  height: 1rem;

  font-size: 0.36rem;
  line-height: 1rem;
  text-align: center;

  color: @color;
  background-color: @bg-color;

  position: fixed;
  bottom: 0;
}



